{
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["src/docs/**", "node_modules/swagger-ui-dist/**"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "src/server.js" }
  ]
} 